# REACT_APP_URL="http://localhost:5000/api/v1"
# VITE_API_URL="http://localhost:5000/api/v1"


REACT_APP_URL="https://frequentresearch-uvh1.onrender.com/api/v1"
VITE_API_URL="https://frequentresearch-uvh1.onrender.com/api/v1"



